*
    margin: 0
    padding: 0

.div1_navbar
    width: 50vw
.modale
    display: flex
    align-items: center
    justify-content: center
    height: 80vh
    width: 100%
    z-index: 1
    opacity: 100%
    // display: none

    .content
        background: #000000a5
        opacity: 95%
        width: 50%
        height: 65vh
        border: 2px solid white
        box-shadow: 0 1px 25px red
        border-radius: 10px
        padding: 20px
        
        
        // display: none
        z-index: 2
        .login
            background: red
            width: 50%
            height: 50vh
            display: block
            display: flex
            justify-content: center
            align-items: center
            // display: none

        .sign
            background: green
            width: 50%
            height: 50vh

        .close
            right: 10px
            top: -45px
