*
    margin: 0
    padding: 0
.hero
    background: #c6c3c3
    width: 98.93vw
    height: 98vh
.book
    top: 200vh
    right: 62vw
.img2
    height: 87vh
    width: 45vw !important
// .office
//     height: fit-content
//     width: 100vw

.choose
    height: 70vh
// #Starter
//     display: none !important
.sara
    border-left: 4px solid red
.carousel
    overflow: auto
    scrollbar-width: none
    &::-webkit-scrollbar
        display: none
.event1
    background: #000
    height: 90vh
    width: 40vw
    .parties
        height: 90vh
        width: 40vw
.custom
    top: 50vh
    left: 3vw
.private
    top: 50vh
    left: 45vw
.birth
    top: 50vh
    left: 87vw

.wallter
    background: #e2e2e2
    height: 30vh
    width: 26.7vw
    position: absolute
    top: 750vh
.sarah
    background: #e2e2e2
    height: 30vh
    width: 26.8vw
    position: absolute
    right: 36vw
    top: 750vh

.william
    background: #e2e2e2
    height: 30vh
    width: 26.7vw
    position: absolute
    right: 6.3vw
    top: 750vh
.chefs
    background: #cbcbcb
    height: 110vh
textarea
    resize: none
    height: 25vh

.nbrs
    background-position: center
    background-image: url('../img/stats-bg.jpg')
    background-attachment: fixed
    background-size: cover
    width: 98.8vw
    height: 55vh
.stat
    background: #000000ba
    height: 55vh
    width: 100%

@media (max-width : 426px) 

    .hero
        flex-direction: column-reverse
        gap: 3vh
        padding: 20px
        .hero_img
            width: 90%
            justify-content: center
            margin-left: 1.5rem
        .enjoy
            display: flex
            flex-direction: column
            align-items: center
        .food
            width: 80% !important
            text-align: center
        .sed
            width: 90% !important
            text-align: center
    .about
        flex-direction: column
        .img2
            width: 110% !important
            // display: flex
            // justify-content: center !important
            // margin-right: 7rem
 
        .book
            top: 190vh
            width: 70% !important
            right: 10vw
        .img_vd
            width: 100% !important
            margin-top: 3vh
    .shoose
        flex-direction: column
        .choose
            height: 100%
            .yummy
                width: 120% !important
        .btn
            position: relative
            .enter
                position: absolute
                top: -3px
    #Starter
        flex-direction: column
    
    .name
        flex-direction: column
        width: 100%
    .chefs
        height: 100%
    .shef
        flex-direction: column
        .chef
            width: 100% !important
    .wallter
        top: 1500vh
    .carsl
        flex-direction: column-reverse
        .para_client
            width: 70vw !important
            margin-right: 0 !important
        .client
            width: 100%
    .map
        width: 90% !important
        height: 400px
    .contact
        flex-direction: column
        padding: 0 !important
        .contact2
            padding: 30px
        .contact1
            padding: 0 !important
            margin-top: 2vh
        .adress
            width: 150% !important
            
        .name
            width: 100% !important

